html, body {
    min-height: 100%;
    width: 100%;
    Background-color: rgb(33, 33, 33);
    color: white;
    display: flex;
    box-shadow: inset 0 0 5rem rgba(0, 0, 0, 0.5);
    background-size: cover;
    position: absolute;
    font-family: Quicksand;
}

h1 {
    size: 75em;
}

#seeWork {
    display: flex;
    align-items: center;

}

.nameTitle {
    text-align: center;
    text-shadow: 0 .05rem .1rem rgba(115, 115, 115, 0.5);
    font-weight: 500;
}

.aboutMe {
    text-align: center;
}

header {
    max-width: 50% !important;
}

.card-body {
    color: rgb(0, 0, 0);
}

.card:hover {
    box-shadow: 0 10px 15px -1px rgba(255, 255, 255, 0.5);
   
}

#projectsNav {
    position: fixed; /* Make it stick/fixed */
    top: 0; /* Stay on top */
    width: 100%; /* Full width */
    transition: top 0.3s; /* Transition effect when sliding down (and up) */
}

.loginButton:hover {
    text-decoration: underline;

}

#loginModal {
    color: black;
}

@keyframes example {
    0%   {color: #ef476f; left:0px; top:0px;}
    25%  {color: #ffd166; left:200px; top:0px;}
    50%  {color: #06d6a0; left:200px; top:200px;}
    75%  {color: #118ab2; left:0px; top:200px;}
    90% {color: #073b4c; left:0px; top:0px;}
    100% {color: #ffffff; left:0px; top:0px;}

  }
  .nameName {
    animation-name: example;
    animation-duration: 35s;
  }

  #socialBtn {
      border-radius: 30px;
      outline: none;
      border: none;
  }

  hr {
      border: none;
      border-bottom: 1px !important;
      border-color: white !important;
      margin-top: 50px;
  }

  .lightMode {
      background-color: white;
      color: black;
  }

  .cards-wrapper {
    display: flex;
    justify-content: center;
  }

  .card {
    margin: 0 em;
    border-radius:
  }

  @media (min-width: 768px) {
    .card img {
      height: 11em;
    }
  }

  .feature {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 4rem;
    width: 4rem;
    font-size: 2rem;
  }

  .infoCard {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.25rem;
  }

  .card-body {
    flex: 1 1 auto;
    padding: 1rem 1rem;
  }

  .round-icon {
    background: #4285F4;
    border-radius: 30%;
    text-align: center;
    padding: 23px;
  }

  .hideTech {
      display: none;
  }

  .techShow {
      display: block;
  }

  #btn-back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
  }

  .clientHide {
      display: none;
      color: white;
      text-decoration: none;
  }